tests/java/org.psem2m.composer.test.sca/psem2m-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.psem2m.org/ns/psem2m-sca"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
	xmlns:psem2m="http://www.psem2m.org/ns/psem2m-sca">

	<import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"
		schemaLocation="http://docs.oasis-open.org/opencsa/sca-assembly/sca-core-1.1-cd06.xsd" />

	<!-- Define the new implementation element -->
	<element name="implementation.psem2m" type="psem2m:Psem2mComponentType"
		substitutionGroup="sca:implementation" />
	
	<!-- Define the new interface element -->
    <element name="psem2m.filter" type="psem2m:Psem2mFilterType"
        substitutionGroup="sca:interface" />

	<!-- Define the new implementation  type -->
	<complexType name="Psem2mComponentType">
		<complexContent>
			<extension base="sca:Implementation">

				<!-- Component Type -->
				<attribute name="type" type="string" use="required" />

				<!-- Host isolate -->
				<attribute name="isolate" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	
	<!-- Define the new interface  type -->
    <complexType name="Psem2mFilterType">
        <complexContent>
            <extension base="sca:Interface">
            
                <!-- Component Type -->
                <attribute name="filter" type="string" use="required" />
            </extension>
        </complexContent>
    </complexType>
</schema>