trunk/org.psem2m.sca.converter/xml-schemas/psem2m-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.psem2m.org/ns/psem2m-sca"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
	xmlns:psem2m="http://www.psem2m.org/ns/psem2m-sca">

	<import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"
		schemaLocation="http://docs.oasis-open.org/opencsa/sca-assembly/sca-core-1.1-cd06.xsd" />

	<!-- Define the new element -->
	<element name="implementation.psem2m" type="psem2m:Psem2mComponentType"
		substitutionGroup="sca:implementation" />

	<!-- Define its type -->
	<complexType name="Psem2mComponentType">
		<complexContent>
			<extension base="sca:Implementation">

				<!-- Component Type -->
				<attribute name="type" type="string" use="required" />

				<!-- Host isolate -->
				<attribute name="isolate" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
</schema>